service {
    vgroupMapping.product-service-seata = "default"
    default.grouplist = "127.0.0.1:8091"
    enableDegrade = false
    disable = false
    max.commit.retry.timeout = "-1"
    max.rollback.retry.timeout = "-1"
}

support {
    spring {
        datasource.autoproxy = true
    }
}